# Monitor-Website

./: README.md
Monitor-Client/: pom.xml
Monitor-Client/src/main/java/com/example/: MonitorClientApplication.java
Monitor-Client/src/main/java/com/example/config/: ServerConfiguration.java
Monitor-Client/src/main/java/com/example/entity/: BaseDetail.java  ConnectionConfig.java  Response.java  RuntimeDetail.java
Monitor-Client/src/main/java/com/example/task/: MonitorJobBean.java
Monitor-Client/src/main/java/com/example/utils/: MonitorUtils.java  NetUtil.java
Monitor-Client/src/main/resources/: application.yml
Monitor-Client/src/test/java/com/example/: MonitorClientApplicationTests.java
Monitor-Server/: pom.xml
Monitor-Server/src/main/java/com/example/config/: SecurityConfiguration.java
Monitor-Server/src/main/java/com/example/controller/: AccountController.java  AuthorizeController.java  ClientController.java  MonitorController.java
Monitor-Server/src/main/java/com/example/entity/: RestBean.java
Monitor-Server/src/main/java/com/example/entity/dto/: Account.java  Client.java  ClientDetail.java  ClientSsh.java  RuntimeData.java
Monitor-Server/src/main/java/com/example/filter/: JwtAuthenticationFilter.java  RequestLogFilter.java
Monitor-Server/src/main/java/com/example/listener/: MailQueueListener.java
Monitor-Server/src/main/java/com/example/mapper/: ClientDetailMapper.java  ClientMapper.java  ClientSshMapper.java
Monitor-Server/src/main/java/com/example/service/: AccountService.java  ClientService.java
Monitor-Server/src/main/java/com/example/service/impl/: ClientServiceImpl.java  (+1 more)
Monitor-Server/src/main/java/com/example/utils/: Const.java  InfluxDBUtils.java  JwtUtils.java
Monitor-Server/src/main/java/com/example/websocket/: TerminalWebSocket.java
Monitor-Server/src/main/resources/: application-dev.yml  application-prod.yml
Monitor-Web/: package-lock.json  package.json
Monitor-Web/src/: main.js
Monitor-Web/src/assets/css/: element.less
Monitor-Web/src/component/: ClientDetails.vue  CreateSubAccount.vue  PreviewCard.vue  RegisterCard.vue  RuntimeHistory.vue  TabItem.vue  Terminal.vue  TerminalWindow.vue
Monitor-Web/src/net/: index.js
Monitor-Web/src/router/: index.js
Monitor-Web/src/store/: index.js
Monitor-Web/src/tools/: index.js
Monitor-Web/src/views/: IndexView.vue
Monitor-Web/src/views/main/: Manage.vue  Security.vue
Monitor-Web/src/views/welcome/: LoginPage.vue
(+14 files in other folders)
